{
	"folders": [
        {
            "path": "light_bulb"
        },
        {
            "name": "led_pwm",
            "path": "..\\nrf-pwm\\led_pwm"
        },
        {
            "name": "blinky",
            "path": "..\\nrf-blinky\\blinky"
        },
        {
            "name": "network_coordinator_dongle",
            "path": "..\\nrf_network_coordinator_dongle\\network_coordinator_dongle"
        },
        {
            "name": "light_bulb_dongle",
            "path": "light_bulb_dongle"
        },
        {
            "name": "logger",
            "path": "..\\nrf_log\\logger"
        }
    ],
    "settings": {
        "nrf-connect.topdir": "${nrf-connect.sdk:1.8.0}",
        "nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.8.0}",
        "nrf-connect.applications": [
            "c:\\repos\\zb-lightbulb\\light_bulb",
            "${workspaceFolder:light_bulb_dongle}",
            "${workspaceFolder:logger}"
        ],
        "files.associations": {
            "zigbee_zcl_scenes.h": "c",
            "device.h": "c",
            "led.h": "c",
            "devicetree.h": "c",
            "zephyr.h": "c",
            "dk_buttons_and_leds.h": "c",
            "zb_nrf_platform.h": "c",
            "zigbee_error_handler.h": "c",
            "log.h": "c",
            "log_core.h": "c",
            "soc.h": "c",
            "gpio.h": "c",
            "zb_zcl_on_off_addons.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": false
    }
}