{
	"folders": [
        {
            "name": "light_bulb",
            "path": "light_bulb"
        },
        {
            "name": "light_bulb_dongle",
            "path": "light_bulb_dongle"
        }
    ],
    "settings": {
        "nrf-connect.topdir": "${nrf-connect.sdk:2.0.0}",
        "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.0}",
        "nrf-connect.applications": [
            "${workspaceFolder}",
            "${workspaceFolder:light_bulb_dongle}"
        ],
        "files.associations": {
            "zigbee_zcl_scenes.h": "c",
            "device.h": "c",
            "led.h": "c",
            "devicetree.h": "c",
            "zephyr.h": "c",
            "dk_buttons_and_leds.h": "c",
            "zb_nrf_platform.h": "c",
            "zigbee_error_handler.h": "c",
            "log.h": "c",
            "log_core.h": "c",
            "soc.h": "c",
            "gpio.h": "c",
            "zb_zcl_on_off_addons.h": "c",
            "zcl_occupancy_sensing_2.h": "c",
            "zb_zcl_common.h": "c",
            "zboss_api_addons.h": "c",
            "zb_zcl_occupancy_sensing_addons.h": "c",
            "zb_zcl_on_off_switch_conf_addons.h": "c",
            "zb_dimmable_light.h": "c",
            "zb_ha_on_off_switch.h": "c",
            "types.h": "c",
            "settings.h": "c",
            "__assert.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": false
    }
}