/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,entropy = &rng;
	};

	pwmleds {
		pwm_led3: pwm_led_3 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>; // P0.06
		};
		ext_pwm_led: pwm_led_4 {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED >; // P1.10
		};
	};
    buttons {
        button4: button_4 {
            gpios = < &gpio1 0xb 0x11 >; // P0.11
            label = "Presence Sensor";
        };
    };

    aliases {
		pwm-on-board = &pwm_led3;
		pwm-ext0 = &ext_pwm_led;
        presence-sensor = &button4;
    };
};

// &pwm0 {
//     ch1-pin = < 16 >;
//     ch1-inverted;
//     ch2-pin = < 42 >;
//     ch2-inverted;
// };
&pwm0 {
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};


&pinctrl {
    // The `alt` in the name is referring to this pinctrl being an alternative to the `pwm0_default` in the base device tree for the nrf52840 DK
 	pwm0_default_alt: pwm0_default_alt {
		group1 {
        // I think the items in psels need to be replicated in pwm0_sleep_alt and vice versa. Both bins should have a sleep and non sleep state defined
			psels = <NRF_PSEL(PWM_OUT1, 0, 16)>;
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 42)>;
			// low-power-enable;
			nordic,invert;
		};
	};

};