/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,entropy = &rng;
	};

	pwmleds {
		pwm_led3: pwm_led_3 {
			pwms = <&pwm0 16>;
		};
		ext_pwm_led: pwm_led_4 {
			pwms = < &pwm0 42 >;
		};
	};
    buttons {
        button4: button_4 {
            gpios = < &gpio1 0xb 0x11 >;
            label = "Presence Sensor";
        };
    };

    aliases {
		pwm-on-board = &pwm_led3;
		pwm-ext0 = &ext_pwm_led;
        presence-sensor = &button4;
    };
};

&pwm0 {
    ch1-pin = < 16 >;
    ch1-inverted;
    ch2-pin = < 42 >;
    ch2-inverted;
};
