/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,entropy = &rng;
	};

	buttons {
		compatible = "gpio-keys";
		rst_button0: rst_button_0 { // Dongle docs indicates that the reset button is attached to P0.18, but it is connected to other pins too, including P0.19
			gpios = <&gpio0 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // P0.19
			label = "Reset button";
		};
        // ext_button0: ext_button_0 {
        //     // gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        //     gpios = <&gpio1 0x06 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // P1.06
        //     label = "External button 0";
        // };

        // TODO: Disable the SPI peripheral that clashes with this button
        // External buttons
        ext_btn_1: ext_btn_1 {
            gpios = < &gpio0 31 0x11 >;
            label = "External Button 1";
        };

        ext_btn_2: ext_btn_2 {
            gpios = < &gpio1 15 0x11 >;
            label = "External Button 2";
        };

        ext_btn_3: ext_btn_3 {
            gpios = < &gpio1 0 0x11 >;
            label = "External Button 3";
        };

        ext_btn_4: ext_btn_4 {
            gpios = < &gpio0 13 0x11 >;
            label = "External Button 4";
        };
	};

    // Used by button5
    // &spi1 {
    //     status = "disabled";
    // };



    pwmleds {
		ext_pwm_led: pwm_led_3 { // pwm_led_3 is my own name for the external pwm led, to fit with the naming in the zephyr.dts file for the dongle
			// pwms = < &pwm0 42 >; // P1.10
			pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_INVERTED >; // P1.10
		};
    };

	aliases {
        pwm-on-board = &blue_pwm_led;
        pwm-ext0 = &ext_pwm_led;
        nwk-reset-btn = &button0;
        // button-press-pwm-led = &red_pwm_led;
		rst0 = &rst_button0;
	};
};

// START - USB LOGGING ON DONGLE
&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
        // status = "okay";
	};
};
// END - USB LOGGING ON DONGLE


// &pwm0 {
//     ch3-pin = < 42 >; // P1.10
//     ch3-inverted;
// };

&pwm0 {
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};


			// pwms = < &pwm0 42 >; // P1.10
&pinctrl {
	pwm0_default_alt: pwm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 8)>,
				<NRF_PSEL(PWM_OUT1, 1, 9)>,
				<NRF_PSEL(PWM_OUT2, 0, 12)>,
				<NRF_PSEL(PWM_OUT3, 1, 10)>;
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 8)>,
				<NRF_PSEL(PWM_OUT1, 1, 9)>,
				<NRF_PSEL(PWM_OUT2, 0, 12)>,
				<NRF_PSEL(PWM_OUT3, 1, 10)>;
			low-power-enable;
		};
	};
};
