/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,entropy = &rng;
	};

	pwmleds {
		pwm_led3: pwm_led_3 {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>; // P0.16 - DK LED4
		};
		ext_pwm_led: pwm_led_4 {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL >; // P1.10 - external
		};
	};
    buttons {
        button4: button_4 {
            gpios = < &gpio1 0xb 0x11 >; // P1.11 (1.xx inferred by first element `gpio1`, y.11 is inferred by 0xb = 11)
            label = "Presence Sensor";
        };
        button5: button_5 {
            gpios = < &gpio1 13 0x11 >;
            label = "Button 5";
        };
    };

    aliases {
		pwm-on-board = &pwm_led3;
		pwm-ext0 = &ext_pwm_led;
        presence-sensor = &button4;
        button-5 = &button5;
    };
};

arduino_spi: &spi3 {
	status = "disabled";
};
// &pwm0 {
//     ch1-pin = < 16 >;
//     ch1-inverted;
//     ch2-pin = < 42 >;
//     ch2-inverted;
// };
&pwm0 {
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};


&pinctrl {
    // The `alt` in the name is referring to this pinctrl being an alternative to the `pwm0_default` in the base device tree for the nrf52840 DK
 	pwm0_default_alt: pwm0_default_alt {
		group1 {
        // I think the items in psels need to be replicated in pwm0_sleep_alt and vice versa. Both bins should have a sleep and non sleep state defined
			psels = <NRF_PSEL(PWM_OUT1, 0, 16)>, // P0.16 - DK LED4
                    <NRF_PSEL(PWM_OUT2, 0, 42)>; // P1.10 - external
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 16)>, // P0.16 - DK LED4
                    <NRF_PSEL(PWM_OUT2, 0, 42)>; // P1.10 - external
			low-power-enable;
		};
	};

};

// This USB mode is only here so that it can be found in the usb_logging module. I was not sure how to get it working otherwise
&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
        // status = "okay";
	};
};